<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapplication.example.sultan.testing.NavigationDrawerFragment"
    android:background="@color/primaryColor">

    <ImageButton
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/home_unselected"
        />

    <ImageButton
        android:adjustViewBounds="true"
        android:layout_below="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/ic_profile"
        />

    <ImageButton
        android:adjustViewBounds="true"
        android:layout_below="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/exit"
        />

    <ImageButton
        android:adjustViewBounds="true"
        android:layout_below="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/setting"
        />




</RelativeLayout>